# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int (input("Введите количество монет: "))
orel = 0
reshka = 0
for i in range (n):
    coin = int (input("Введите сторону монетки: орел - 1, решка - 0" + str (i + 1) + ": "))
    if coin == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет на решку')
elif orel == reshka:
    print("Количество орлов и решек равное")
else:
    print(f'Переверните {reshka} монет на орла')