# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticketNumber = int(input("Введите номер билета: "))
digit_6 = ticketNumber % 10
digit_5 = ticketNumber // 10 % 10
digit_4 = ticketNumber // 100 % 10
digit_3 = ticketNumber // 1000 % 10
digit_2 = ticketNumber // 10000 % 10
digit_1 = ticketNumber // 100000
halt_1 = digit_1 + digit_2 + digit_3
half_2 = digit_4 + digit_5 + digit_6
if halt_1 == half_2:
    print("Да, билет счастливый!")
else:
    print("В слудеющий раз точно будет счастливый!")